Textanalyse/MainWindow.xaml

<Window x:Class="Textanalyse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Textanalyse"
        mc:Ignorable="d" FontSize="18" 
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" Grid.Row="1" x:Name="Title" FontWeight="Bold" FontSize="28" Text="Textanalyseprogramm" Margin="20"/>
        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="DataPath"  Text="Dateipfad: " Margin="10"/>
        <TextBox Grid.Column="3" Grid.Row="2" x:Name="TBPath"  Text="wo ist die Datei?" TextChanged="TextBox_TextChanged" Margin="10"/>
        <Button Grid.Column="4" Grid.Row="2" x:Name="btnPath" Content="Eingabe bestätigen" Click="btnPath_Click" Margin="10"/>
        <TextBlock Grid.Column="2"  Grid.Row="3" Grid.ColumnSpan="2" x:Name="TeBlOutput" Margin="10"/>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Name="btnShowText" Content="Zeige den Text" Margin="10" Click="btnShowText_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Name="btnSentecelength" Content="Satzlängen"  Height="28" Margin="10" VerticalAlignment="Top" Click="btnSentecelength_Click" />
        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Name="btnCountWords" Content="Wörter zählen"  Height="28" Margin="10" VerticalAlignment="Top" Click="btnCountWords_Click"  />
    </Grid>
</Window>
